import copy
from random import randint

from logic.buffs import *


def roll_damage(item):
    mi = item.stats['min_dmg'].value
    ma = item.stats['max_dmg'].value
    return randint(mi, ma)


class Item:
    def __init__(self, params):
        self.stats = copy.deepcopy(params['stats'])
        self.name = params['name']
        self.description = params['description']
        self.consumable = params['consumable']
        self.type = params['type']
        self.quantity = 1

    def get_printout(self):
        chars = []
        for _, stat in self.stats.items():
            if type(stat) is Stat:
                chars.append(stat.name + ": " + str(stat.value))
        return chars

    def get_name(self):
        if self.quantity > 1:
            return self.name + ' (' + str(self.quantity) + ')'
        else:
            return self.name


class Stat:
    def __init__(self, name, value):
        self.name = name
        self.value = value


small_clip = {
    'type': 'ammo',
    'name': 'Патрон "TShard (s)" малый',
    'description': 'В современном оружии Содружества почти не используются обыкновенные патроны - вместо этого оружие разгоняет до огромных скоростей крохотные заряды из сверхплотного материала. Малый патрон TShard имеет диаметр основной части 4мм и сплиттер, порождающий четыре металлических осколка при столкновении с поверхностью. Осколки остаются в теле жертвы, а боевая часть чаще всего продолжает свой путь, вылетая с противоположной стороны. Поэтому в бою солдаты никогда не выстраиваются друг за другом. Данный патрон пригоден для зарядки в пистолеты, пистолеты-пулемёты и мелкокалиберные штурмовые винтовки.',
    'stats': {
        'pic': [
            "              ",
            "              ",
            "              ",
            "     _______  ",
            "    /______/| ",
            "    |      ||",
            "    |      || ",
            "    | AMMO || ",
            "   ...     || ",
            "   ║║║_____|/ ",
            "              "
        ]
    },
    'consumable': False

}

aeowe_sword = {
    'type': 'weapon',
    'name': 'Церемониальный клинок Ауаву',
    'description': 'Культура Ауаву зиждилась на противостоянии Некке, биомеханическим созданиям, которые были их главными конкурентами в борьбе за ресурсы планеты Ихот. Некке сражались стальными когтями и были хорошо защищены, поэтому Ауаве разработали высокотехнологичные клинки ближнего боя, способные пробить броню Некке. Однако все эти безделушки не помогли Ауаве выстоять против пятнадцатиметровых боевых мехов клана Зу, поражающих цель ракетным залпом на расстоянии нескольких километров. В итоге от оригинальной культуры Ауаве мало чего осталось, но церемониальные клинки сохранились. И хотя ныне живущие Ауаву хорошо владеют современным оружием, они всё так же носят и свои клинки, олицетворяющие их воинскую честь и достоинство.',
    'stats': {
        'min_dmg': Stat('Мин. урон', 1),
        'max_dmg': Stat('Макс. урон', 3),
        'range': Stat('Дистанция', 1),
        'pic': [
            "              ",
            "      ^       ",
            "      #       ",
            "      #       ",
            "      #       ",
            "      #       ",
            "      #       ",
            "    l===l     ",
            "      ║       ",
            "      o       ",
            "              "
        ]
    },
    'consumable': False
}

jackle_pistol = {
    'type': 'weapon',
    'name': 'Пистолет Jackle, компактный',
    'description': 'Это оружие распространено настолько широко, что в некоторых системах словом "Джэкл" называют вообще все пистолеты. По данным СКВС (служба контроля вооружений Содружества) каждый третий человек имеет эту модель, и этим же пистолетом совершено около половины всех преступлений за последний с.у.г.',
    'stats': {
        'min_dmg': Stat('Мин. урон', 1),
        'max_dmg': Stat('Макс. урон', 2),
        'range': Stat('Дистанция', 4),
        'pic': [
            "              ",
            "              ",
            "              ",
            "  _,,________,",
            " //  __==___//",
            " /##(_)\"\"   ",
            "/##/          ",
            "\"\"\"           ",
            "              ",
            "              ",
            "              "
        ]
    },
    'consumable': False
}

stunner = {
    'type': 'weapon',
    'name': 'Парализатор HDv2',
    'description': 'Разработанный как средство самозащиты для гражданских, парализатор "Human Defence version 2" быстро стал притчей во языцех. А дело всё в том, что весит эта штуковина, ни много ни мало, два килограмма, чего вполне достаточно, чтобы вырубить среднестатистического мужчину и без помощи высокотехнологичного шок-пульсера.',
    'stats': {
        'min_dmg': Stat('Мин. урон', 4),
        'max_dmg': Stat('Макс. урон', 6),
        'range': Stat('Дистанция', 1),
        'pic': [
            "              ",
            "      ,,,     ",
            "     `###'    ",
            "     `###'    ",
            "     `###'    ",
            "       @      ",
            "       @      ",
            "       @      ",
            "       ║      ",
            "       0      ",
            "              "
        ]
    },
    'consumable': False
}

buckler = {
    'type': 'shield',
    'name': 'Баклер',
    'description': 'Маленький щит, распространяющий кинетическое заграждение в небольшом радиусе. Обычно используется оперативниками как мера защиты от камней, бутылок и прочего хлама, который бунтовщики кидают в стражей порядка во время уличных погромов.',
    'stats': {
        'defence': Stat('Защита', 1),
        'pic': [
            "              ",
            "              ",
            "              ",
            "       _      ",
            "      /.\     ",
            "     |.O.|    ",
            "      \./     ",
            "              ",
            "              ",
            "              ",
            "              "
        ]
    },
    'consumable': False
}

hp_potion = {
    'type': 'potion',
    'name': 'Ранозаживляющая сыворотка "I-MED12"',
    'description': 'Вечный "Мед-12", уже давно ставший именем нарицательным. Данная сыворотка принимается внутрь для оказания первой помощи при кровопотере, ушибах, порезах и прочих травмах лёгкой и средней тяжести. Конечность заново не отрастит, но с обыкновенными ранами содержащиеся в сыворотке наноботы творят чудеса.',
    'stats': {
        'heal': Stat('Лечение', 5),
        'duration': Stat('Длител.', 5),
        'buffs': [HealBuff(5, {'heal': 1})],
        'pic': [
            "      [_]     ",
            "      [_]     ",
            "     _[']_    ",
            "    |-...-|   ",
            "    | +   |   ",
            "     \.../    "
        ]
    },
    'consumable': True
}

cloak = {
    'type': 'armor',
    'name': 'Термокомбинезон',
    'description': 'Накидка из плотной ткани, по своей элегантности сравнимая с мешком из-под картошки. Термокомбинезон входит в стандартный комплект армейского обмундирования для наземных частей, несущих службу на терраформируемых мирах класса Б. Комбинезон защищает владельца от суровой непогоды и от внимания противоположного пола.',
    'stats': {
        'defence': Stat('Защита', 1),
        'pic': [
            "              ",
            "      __      ",
            "     /  \     ",
            "    / __ \    ",
            "   (______)   ",
            "   /      \   ",
            "  /_      _\  ",
            "  ( \    / )  ",
            "  / |    | \  ",
            " /__|____|__\ ",
            "              "
        ]
    },
    'consumable': False
}

hat = {
    'type': 'helmet',
    'name': 'Шапка',
    'description': 'Обычная шапка из синтволокна, защищающая голову от солнца или от дождя.',
    'stats': {
        'defence': Stat('Защита', 1),
        'pic': [
            "              ",
            "      ~~      ",
            "     /  \     ",
            "    / ~~ \    ",
            "   (      )   ",
            "              "
        ]
    },
    'consumable': False
}